<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3di-2C-X4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="iI7-QU-wLf">
            <objects>
                <navigationController id="3di-2C-X4E" customClass="LDNavigationViewController" customModule="LDZBLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="live-n" selectedImage="live-n" id="o7n-Bk-bqf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7m-1U-4WR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g4D-pO-vpO" kind="relationship" relationship="rootViewController" id="5Hq-BF-Bhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG4-p4-mNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jwu-to-a7p">
            <objects>
                <viewController id="g4D-pO-vpO" customClass="LDHomeViewController" customModule="LDZBLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2A-YQ-u40"/>
                        <viewControllerLayoutGuide type="bottom" id="lEy-GY-2Hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9s-kY-j4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJp-7U-Dqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnV-Qg-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="live-n" width="25" height="19"/>
    </resources>
</document>
